*{
  margin: 0;
  padding: 0;
}
.container{
  width: 90%;
  margin: 0 auto;
}
a{
  text-decoration: none;
}

#header{
  background: #032541;
  .header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    &--btn{
      border-radius: 10px;
      padding: 5px;
    }
    &--input{
      border-radius: 10px;
      padding: 5px;
      outline: none
    }

    &--nav a{
      margin: 0 20px;
      text-decoration: none;
      color: white;
      font-weight:600;
    }
    &--nav a:hover{
      text-decoration: underline;
      transition: .1s;  
    }
  }
}

#popular{
  .popular{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(4,4fr);
    grid-column-gap: 5px;
    grid-row-gap: 11px;
    justify-items: center;
    align-items: start;
  }
}

.details{
  padding: 120px 0;
  &--inform{
    display: flex;
    grid-column-gap: 60px;
  }
  &--item{
    color: white;
    font-family: Arial, sans-serif;
    line-height: 40px;
    padding-top: 20px;
  }
  &--genres{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 11px;
  }
  &--titles{
    display: flex;
    align-items: baseline;
    grid-column-gap: 10px;

    &__vote{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      border: 5px solid green;
      margin-top: 30px;
      cursor: pointer;
    }
  }

}

.actors{
  padding: 30px 0;
  display: flex;
  overflow-x: auto;
  &--photo{
    padding: 20px 20px;
  }
  &--trailers{
    padding: 0 20px;
  }
}

.bio{
  padding: 50px;
  display: flex;
  grid-column-gap: 20px;
}
.search{
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(4,4fr);
  grid-column-gap: 5px;
  grid-row-gap: 11px;
  justify-items: center;
  align-items: start;
}